# TeamB_BE

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-.md  feature.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/gifty/: ApiResponse.java  BaseTimeEntity.java  GiftyApplication.java  SecurityConfig.java
src/main/java/com/example/gifty/controller/: FundingRestController.java  HistoryRestController.java  NotificationController.java  NotificationRestController.java  ProductRestController.java  SupportRestController.java  UserRestController.java  WishListRestController.java
src/main/java/com/example/gifty/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/gifty/entity/: Event.java  Friend.java  Funding.java  Funding_Support.java  History.java  Notification.java  Product.java  State.java  Support.java  User.java  WishList.java
src/main/java/com/example/gifty/exception/: ErrorCode.java  ExpiredJWTTokenException.java  ForbiddenUserException.java  FundingNotExistException.java  GlobalExceptionHandler.java  InvalidJWTTokenException.java  KakaopayCancelException.java  KakaopayFailException.java  NotificationNotExistException.java  ProductNotExistException.java  UnauthorizedUserException.java  UnsupportedJWTTokenException.java  UserNotExistException.java  WishListNotExistException.java  WrongAmountException.java
src/main/java/com/example/gifty/repository/: FriendJPARepository.java  FundingJPARepository.java  (+7 more)
src/test/java/com/example/gifty/: GiftyApplicationTests.java
(+27 files in other folders)
